# VitaTweakBox colors

# VTB Menu colors
VTB_BACKGROUND_COLOR         = 0xFF4D4D4E
VTB_MENU_VITAIDENT_COLOR     = 0xFFFFFFFF
VTB_MENU_VITABACKUP_COLOR    = 0xFFFFFFFF
VTB_MENU_FORECAST_COLOR      = 0xFFFFFFFF
VTB_MENU_DATABASE_COLOR      = 0xFFFFFFFF
VTB_MENU_OPTIONS_COLOR       = 0xFFFFFFFF
VTB_MENU_POWER_COLOR         = 0xFFFFFFFF
VTB_MENU_SHELL_COLOR         = 0xFFFFFFFF
VTB_MENU_FILE_TRANSFER_COLOR = 0xFFFFFFFF
VTB_MENU_CREDIT_COLOR        = 0xFFFFFFFF
VTB_MENU_BOOKS_COLOR         = 0xFFFFFFFF

# Book colors
BOOK_MENU_COLOR              = 0xE0000000
BOOK_IMAGES_MENU_COLOR       = 0xFFFF0000
BOOK_NO_IMAGES_COLOR         = 0xFFFFFFFF

# HelpMenu colors
HELP_MENU_COLOR                = 0xE0000000
HELP_MENU_ITEM_COLOR           = 0x80FFFFFF

# PowerMenu colors
POWERMENU_REBOOT_COLOR         = 0xFFFFFFFF
POWERMENU_SHUTDOWN_COLOR       = 0xFFFFFFFF
POWERMENU_STANDBY_COLOR        = 0xFFFFFFFF
POWERMENU_VTB_REBOOT_COLOR     = 0xFFFFFFFF

# DataBase colors
DATABASE_MENU_COLOR          		= 0xE0000000
DATABASE_MENU_FOCUS_COLOR    		= 0x35FFFFFF
DATABASE_MENU_TITLE_COLOR    		= 0xFFFF7F00
DATABASE_MENU_ITEM_COLOR   		    = 0xFFFFFFFF

# ThemeManager colors
THEMEMANAGER_ITEM_COLOR                 = 0xFFFF7F00

# Vitaident colors
VITAIDENT_MENU_COLOR                    = 0xE0000000
VITAIDENT_TITLE_KERNEL_COLOR            = 0xFFFFCBAB
VITAIDENT_TITLE_SYSTEM_COLOR            = 0xFFFFCBAB
VITAIDENT_TITLE_BATTERY_COLOR           = 0xFFFFCBAB
VITAIDENT_TITLE_STORAGE_COLOR           = 0xFFFFCBAB
VITAIDENT_TITLE_WIFI_COLOR              = 0xFFFFCBAB
VITAIDENT_TITLE_MISC_COLOR            	= 0xFFFFCBAB
VITAIDENT_TITLE_CONFIG_COLOR            = 0xFFFFCBAB
VITAIDENT_TITLE_PSN_COLOR            	= 0xFFFFCBAB
VITAIDENT_KERNEL_NAME_COLOR             = 0xFFFFCBAB
VITAIDENT_KERNEL_ITEM_COLOR             = 0x80FFFFFF
VITAIDENT_SYSTEM_NAME_COLOR             = 0xFFFFCBAB
VITAIDENT_SYSTEM_ITEM_COLOR             = 0x80FFFFFF
VITAIDENT_BATTERY_NAME_COLOR            = 0xFFFFCBAB
VITAIDENT_BATTERY_ITEM_COLOR            = 0x80FFFFFF
VITAIDENT_STORAGE_NAME_COLOR            = 0xFFFFCBAB
VITAIDENT_STORAGE_ITEM_COLOR            = 0x80FFFFFF
VITAIDENT_STORAGE_DEVICE_COLOR          = 0xFFFFCBAB
VITAIDENT_STORAGE_BORDER_COLOR          = 0xFFFFCBAB
VITAIDENT_STORAGE_INSIDE_COLOR          = 0xE0000000
VITAIDENT_STORAGE_BAR_COLOR             = 0xD4AF37FF
VITAIDENT_WIFI_NAME_COLOR               = 0xFFFFCBAB
VITAIDENT_WIFI_ITEM_COLOR               = 0x80FFFFFF
VITAIDENT_WIFI_PROFILE_COLOR            = 0xFFFFCBAB
VITAIDENT_WIFI_BORDER_COLOR             = 0x37FFFFFF
VITAIDENT_WIFI_INSIDE_COLOR             = 0x90000000
VITAIDENT_MISC_NAME_COLOR               = 0xFFFFCBAB
VITAIDENT_MISC_ITEM_COLOR               = 0x80FFFFFF
VITAIDENT_CONFIG_NAME_COLOR             = 0xFFFFCBAB
VITAIDENT_CONFIG_ITEM_COLOR             = 0x80FFFFFF
VITAIDENT_PSN_NAME_COLOR                = 0xFFFFCBAB
VITAIDENT_PSN_ITEM_COLOR                = 0x80FFFFFF

# ForeCast colors
FORECAST_NAME_COLOR                    = 0xFFFF7F00
FORECAST_TEMP_COLOR                    = 0x90FFFFFF
FORECAST_TEMP_MIN_COLOR                = 0x90FFFFFF
FORECAST_TEMP_MAX_COLOR                = 0x90FFFFFF
FORECAST_WIND_COLOR                    = 0x90FFFFFF
FORECAST_DESC_COLOR                    = 0x90FFFFFF
FORECAST_HUMID_COLOR                   = 0x90FFFFFF
FORECAST_CLOUD_COLOR                   = 0x90FFFFFF
FORECAST_ATMOS_COLOR                   = 0x90FFFFFF

# VitaBackup colors
VITABACKUP_MENU_COLOR                  = 0xE0000000
VITABACKUP_TEXT_COLOR                  = 0xFFFFFFFF
# Restore
RESTORE_MENU_COLOR                     = 0xE0000000
VITABACKUP_RESTORE_TIITLE_TEXT_COLOR   = 0xFFFFFFFF
VITABACKUP_RESTORE_TEXT_COLOR          = 0x90FFFFFF
VITABACKUP_RESTORE_TEXT_SELECTED_COLOR = 0xFFFFFFFF
VITABACKUP_RESTORE_TEXT_START_COLOR    = 0xD4AF37FF
# Backup Menu
BACKUP_MENU_COLOR                           = 0xE0000000
VITABACKUP_BACKUPMENU_TIITLE_TEXT_COLOR     = 0xFFFFFFFF
VITABACKUP_BACKUPMENU_TEXT_COLOR            = 0x90FFFFFF
VITABACKUP_BACKUPMENU_TEXT_SELECTED_COLOR      = 0xFFFFFFFF
VITABACKUP_BACKUPMENU_TEXT_START_COLOR      = 0xD4AF37FF
