# VitaTweakBox Theme Elements Position

######################################## Theme Selector position ########################################

# Theme Name Position & size (Text)
NAME_X_POSITION              = 480
NAME_Y_POSITION              = 440
NAME_CENTER_DIM              = 0     # exemple 100 for center your name in 100px 
NAME_SIZE                    = 5     # 0 for 1.0 // 1 for 1.1 // 2 for 1.2 etc max 9 for 1.9

# Preview Position (Texture)
PREVIEW_X_POSITION           = 199
PREVIEW_Y_POSITION           = 92

# Preview Scale Position (Texture)
SCALE_X_POSITION             = 588   # here 0.588 // 780 for 0.780 etc max 999 for 0.999
SCALE_Y_POSITION             = 593   # here 0.593 // 780 for 0.780 etc max 999 for 0.999

# Filter (Texture)
FILTER_ACTIVE                = 1      # 1 for YES  and  0 for NO
FILTER_R_COLOR               = 237
FILTER_G_COLOR               = 237
FILTER_B_COLOR               = 237
FILTER_A_COLOR               = 52
FILTER_RW                    = 563
FILTER_RH                    = 323

######################################## Menu Selection Colors ########################################

# VTB Menu Colors (epileptik)
VTB_MENU_R                     = 32  # 0 to 255
VTB_MENU_G                     = 232  # 0 to 255
VTB_MENU_B                     = 63  # 0 to 255
# Vitaident Menu Colors (epileptik)
VITAIDENT_MENU_R                     = 212  # 0 to 255
VITAIDENT_MENU_G                     = 175  # 0 to 255
VITAIDENT_MENU_B                     = 55  # 0 to 255
# Power Menu Colors (epileptik)
POWER_MENU_R                     = 212  # 0 to 255
POWER_MENU_G                     = 175  # 0 to 255
POWER_MENU_B                     = 55  # 0 to 255
# Vitabackup Menu Colors (epileptik)
VITABACKUP_MENU_R                     = 212  # 0 to 255
VITABACKUP_MENU_G                     = 175  # 0 to 255
VITABACKUP_MENU_B                     = 55  # 0 to 255

######################################## Help Menu position ########################################

# HelpBrowser (Texture)
HELP_BROWSER_CIRCLE_X                          = 80
HELP_BROWSER_CIRCLE_Y                          = 488
HELP_BROWSER_CROSS_X                           = 80
HELP_BROWSER_CROSS_Y                           = 518
HELP_BROWSER_SQUARE_X                          = 380
HELP_BROWSER_SQUARE_Y                          = 488
HELP_BROWSER_TRIANGLE_X                        = 380
HELP_BROWSER_TRIANGLE_Y                        = 518
HELP_BROWSER_SELECT_X                          = 670
HELP_BROWSER_SELECT_Y                          = 503
# HelpBrowser (Text)
HELP_BROWSER_CIRCLE_TEXT_X                  = 90
HELP_BROWSER_CIRCLE_TEXT_Y                  = 488
HELP_BROWSER_SQUARE_TEXT_X                  = 390
HELP_BROWSER_SQUARE_TEXT_Y                  = 488
HELP_BROWSER_TRIANGLE_TEXT_X                = 390
HELP_BROWSER_TRIANGLE_TEXT_Y                = 518
HELP_BROWSER_CROSS_TEXT_X                   = 90
HELP_BROWSER_CROSS_TEXT_Y                   = 518
HELP_BROWSER_SELECT_TEXT_X                  = 680
HELP_BROWSER_SELECT_TEXT_Y                  = 500

# HelpTextEditor (Texture)
HELP_TEXTEDITOR_CIRCLE_X                          = 50
HELP_TEXTEDITOR_CIRCLE_Y                          = 488
HELP_TEXTEDITOR_CROSS_X                           = 50
HELP_TEXTEDITOR_CROSS_Y                           = 518
HELP_TEXTEDITOR_SQUARE_X                          = 350
HELP_TEXTEDITOR_SQUARE_Y                          = 488
HELP_TEXTEDITOR_TRIANGLE_X                        = 350
HELP_TEXTEDITOR_TRIANGLE_Y                        = 518
HELP_TEXTEDITOR_PAD_X                             = 640
HELP_TEXTEDITOR_PAD_Y                             = 488
HELP_TEXTEDITOR_LR_X                              = 625
HELP_TEXTEDITOR_LR_Y                              = 518
# HelpTextEditor (Text)
HELP_TEXTEDITOR_CIRCLE_TEXT_X               = 60
HELP_TEXTEDITOR_CIRCLE_TEXT_Y               = 488
HELP_TEXTEDITOR_SQUARE_TEXT_X               = 360
HELP_TEXTEDITOR_SQUARE_TEXT_Y               = 488
HELP_TEXTEDITOR_TRIANGLE_TEXT_X             = 360
HELP_TEXTEDITOR_TRIANGLE_TEXT_Y             = 518
HELP_TEXTEDITOR_CROSS_TEXT_X                = 60
HELP_TEXTEDITOR_CROSS_TEXT_Y                = 518
HELP_TEXTEDITOR_PAD_TEXT_X                  = 650
HELP_TEXTEDITOR_PAD_TEXT_Y                  = 488
HELP_TEXTEDITOR_LR_TEXT_X                   = 635
HELP_TEXTEDITOR_LR_TEXT_Y                   = 518

# HelpHexEditor (Texture)
HELP_HEXEDITOR_CIRCLE_X                          = 270
HELP_HEXEDITOR_CIRCLE_Y                          = 488
HELP_HEXEDITOR_CROSS_X                           = 270
HELP_HEXEDITOR_CROSS_Y                           = 518
HELP_HEXEDITOR_SQUARE_X                          = 570
HELP_HEXEDITOR_SQUARE_Y                          = 488
HELP_HEXEDITOR_LR_X                              = 555
HELP_HEXEDITOR_LR_Y                              = 518
# HelpHexEditor (Text)
HELP_HEXEDITOR_CIRCLE_TEXT_X                = 280
HELP_HEXEDITOR_CIRCLE_TEXT_Y                = 488
HELP_HEXEDITOR_SQUARE_TEXT_X                = 580
HELP_HEXEDITOR_SQUARE_TEXT_Y                = 488
HELP_HEXEDITOR_CROSS_TEXT_X                 = 280
HELP_HEXEDITOR_CROSS_TEXT_Y                 = 518
HELP_HEXEDITOR_LR_TEXT_X                    = 565
HELP_HEXEDITOR_LR_TEXT_Y                    = 518

# HelpPhotoViewer (Texture)
HELP_PHOTOVIEWER_CIRCLE_X                          = 120
HELP_PHOTOVIEWER_CIRCLE_Y                          = 488
HELP_PHOTOVIEWER_PAD_X                             = 120
HELP_PHOTOVIEWER_PAD_Y                             = 518
HELP_PHOTOVIEWER_LR_X                              = 620
HELP_PHOTOVIEWER_LR_Y                              = 503
HELP_PHOTOVIEWER_CROSS_X                           = 420
HELP_PHOTOVIEWER_CROSS_Y                           = 488
HELP_PHOTOVIEWER_R_ANALOG_X                        = 420
HELP_PHOTOVIEWER_R_ANALOG_Y                        = 518
# HelpPhotoViewer (Text)
HELP_PHOTOVIEWER_CIRCLE_TEXT_X              = 130
HELP_PHOTOVIEWER_CIRCLE_TEXT_Y              = 488
HELP_PHOTOVIEWER_PAD_TEXT_X                 = 130
HELP_PHOTOVIEWER_PAD_TEXT_Y                 = 518
HELP_PHOTOVIEWER_LR_TEXT_X                  = 630
HELP_PHOTOVIEWER_LR_TEXT_Y                  = 503
HELP_PHOTOVIEWER_CROSS_TEXT_X               = 430
HELP_PHOTOVIEWER_CROSS_TEXT_Y               = 488
HELP_PHOTOVIEWER_R_ANALOG_TEXT_X            = 430
HELP_PHOTOVIEWER_R_ANALOG_TEXT_Y            = 518

# HelpAudioPlayer (Texture)
HELP_AUDIOPLAYER_CIRCLE_X                          = 50
HELP_AUDIOPLAYER_CIRCLE_Y                          = 488
HELP_AUDIOPLAYER_CROSS_X                           = 50
HELP_AUDIOPLAYER_CROSS_Y                           = 518
HELP_AUDIOPLAYER_TRIANGLE_X                        = 330
HELP_AUDIOPLAYER_TRIANGLE_Y                        = 488
HELP_AUDIOPLAYER_PAD_X                             = 330
HELP_AUDIOPLAYER_PAD_Y                             = 518
HELP_AUDIOPLAYER_LR_X                              = 650
HELP_AUDIOPLAYER_LR_Y                              = 503
# HelpAudioPlayer (Text)
HELP_AUDIOPLAYER_CIRCLE_TEXT_X              = 60
HELP_AUDIOPLAYER_CIRCLE_TEXT_Y              = 488
HELP_AUDIOPLAYER_TRIANGLE_TEXT_X            = 340
HELP_AUDIOPLAYER_TRIANGLE_TEXT_Y            = 488
HELP_AUDIOPLAYER_CROSS_TEXT_X               = 60
HELP_AUDIOPLAYER_CROSS_TEXT_Y               = 518
HELP_AUDIOPLAYER_PAD_TEXT_X                 = 340
HELP_AUDIOPLAYER_PAD_TEXT_Y                 = 518
HELP_AUDIOPLAYER_LR_TEXT_X                  = 660
HELP_AUDIOPLAYER_LR_TEXT_Y                  = 503

# HelpBookViewer (Texture)
HELP_BOOK_TRIANGLE_X                          = 120
HELP_BOOK_TRIANGLE_Y                          = 488
HELP_BOOK_PAD_X                               = 120
HELP_BOOK_PAD_Y                               = 518
HELP_BOOK_LR_X                                = 620
HELP_BOOK_LR_Y                                = 503
HELP_BOOK_CROSS_X                             = 420
HELP_BOOK_CROSS_Y                             = 488
HELP_BOOK_R_ANALOG_X                          = 420
HELP_BOOK_R_ANALOG_Y                          = 518
# HelpBookViewer (Text)
HELP_BOOK_TRIANGLE_TEXT_X              = 130
HELP_BOOK_TRIANGLE_TEXT_Y              = 488
HELP_BOOK_PAD_TEXT_X                   = 130
HELP_BOOK_PAD_TEXT_Y                   = 518
HELP_BOOK_LR_TEXT_X                    = 630
HELP_BOOK_LR_TEXT_Y                    = 503
HELP_BOOK_CROSS_TEXT_X                 = 430
HELP_BOOK_CROSS_TEXT_Y                 = 488
HELP_BOOK_R_ANALOG_TEXT_X              = 430
HELP_BOOK_R_ANALOG_TEXT_Y              = 518

# FONT SIZE
#FONT_SIZE_CUSTOM             = 0      # 0 for 1.0 // 1 for 1.1 // 2 for 1.2 etc max 9 for 1.9