# VitaShell colors

# VitaShell colors
VITASHELL_MENU_COLOR          = 0xE0000000   # (BMK)
TITLE_COLOR                  = 0x80FFFFFF
PATH_COLOR                   = 0xFFFFCBAB
DATE_TIME_COLOR              = 0x80FFFFFF
BATTERY_PERCENT_COLOR        = 0x80FFFFFF    # (BMK)
# Storage colors (BMK)
STORAGE_BORDER_COLOR          = 0xFFFFCBAB
STORAGE_INSIDE_COLOR          = 0xE0000000
STORAGE_BAR_COLOR             = 0xD4AF37FF

# Settings colors
SETTINGS_MENU_COLOR          = 0xE0000000
SETTINGS_MENU_FOCUS_COLOR    = 0x35FFFFFF
SETTINGS_MENU_TITLE_COLOR    = 0xFFFFF9D4
SETTINGS_MENU_ITEM_COLOR     = 0xFFFFFFFF
SETTINGS_MENU_OPTION_COLOR   = 0x80FFFFFF

# File browser colors
FOCUS_COLOR                  = 0xD4AF37FF
FILE_COLOR                   = 0xFFD4CDA5
SFO_COLOR                    = 0xFFD4CDA5
TXT_COLOR                    = 0xFFD4CDA5
FOLDER_COLOR                 = 0xFFDBAA8C
IMAGE_COLOR                  = 0xFFD190CB
ARCHIVE_COLOR                = 0xFFCFBF59
SCROLL_BAR_COLOR             = 0x80FFD0B5
SCROLL_BAR_BG_COLOR          = 0x007F7F7F
MARKED_COLOR                 = 0x4FF5A878
FILE_SYMLINK_COLOR           = 0xFFFFFFFF    # White
FOLDER_SYMLINK_COLOR         = 0xFFFFFFFF    # White

# Context menu colors
CONTEXT_MENU_COLOR           = 0xFA2F2F2F    # Darkgray #2 with alpha
CONTEXT_MENU_MORE_COLOR      = 0xFC282828    # Darkgray #3 with alpha
CONTEXT_MENU_TEXT_COLOR      = 0xFFFFCBAB
CONTEXT_MENU_FOCUS_COLOR     = 0xD4AF37FF
INVISIBLE_COLOR              = 0x37FFFFFF

# Dialog colors
DIALOG_BG_COLOR              = 0xFF2F2F2F    # Darkgray #2
DIALOG_COLOR                 = 0xFFD4CB99
PROGRESS_BAR_COLOR           = 0xD4AF37FF
PROGRESS_BAR_BG_COLOR        = 0x37FFFFFF

# Hex editor colors
HEX_COLOR                    = 0xFFFFF9D4
HEX_OFFSET_COLOR             = 0xFFDBAA8C
HEX_NIBBLE_COLOR             = 0xFF639FFF

# Text editor colors
TEXT_COLOR                   = 0xFFFFF9D4
TEXT_FOCUS_COLOR             = 0xFFEBD334
TEXT_LINE_NUMBER_COLOR       = 0xFFDBAA8C
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xD4AF37FF
TEXT_HIGHLIGHT_COLOR         = 0xFF80F5FF

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0x80FFFFFF

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFDBAA8C
AUDIO_INFO                   = 0x80FFFFFF
AUDIO_SPEED                  = 0x50FFFFFF
AUDIO_TIME_CURRENT           = 0xD4AF37FF
AUDIO_TIME_SLASH             = 0x50FFFFFF
AUDIO_TIME_TOTAL             = 0x50FFFFFF
AUDIO_TIME_BAR               = 0xD4AF37FF
AUDIO_TIME_BAR_BG            = 0x30FFFFFF
